<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-Light.ttf);
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-LightItalic.ttf);
            font-weight: 300;
            font-style: italic;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-Regular.ttf);
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-Italic.ttf);
            font-weight: 400;
            font-style: italic;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-Medium.ttf);
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-MediumItalic.ttf);
            font-weight: 500;
            font-style: italic;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-SemiBold.ttf);
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-SemiBoldItalic.ttf);
            font-weight: 600;
            font-style: italic;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-Bold.ttf);
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: Zilla Slab;
            src: url(../ofl/zillaslab/ZillaSlab-BoldItalic.ttf);
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div style="font-family: Zilla Slab; font-weight: 300; font-style: normal;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 300; font-style: italic;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 400; font-style: normal;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 400; font-style: italic;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 500; font-style: normal;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 500; font-style: italic;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 600; font-style: normal;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 600; font-style: italic;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 700; font-style: normal;">Zilla Slab</div>
    <div style="font-family: Zilla Slab; font-weight: 700; font-style: italic;">Zilla Slab</div>
</body>
</html>